各マスを表す文字は以下のいずれかとします。
# 	壁
(空白) 	空きマス
. 	ドット
@ 	自機
V 	敵V
H 	敵H
L 	敵L
R 	敵R
J 	敵J

* @ は時刻 t = 0 における自機の初期位置を表します。
    これはフィールド中に必ずちょうど1つだけ存在します。
* 英字は時刻 t = 0 における敵の初期位置を表します。
* # は壁を表します。そのマスには自機も敵も進入することができません。
    逆に壁以外のマスにはすべて進入可能です。
* 空白文字は空きマスを表します。
* . はそのマスにドットが置かれていることを表します。
    ドットでない進入可能なマス、すなわち自機と敵の初期位置および空き
    マスにはドットは置かれません。

初期状態は次の条件を満たします。

    * フィールドの端のマスはすべて壁です。
    * ドットのあるすべてのマスは自機のあるマスと接続されています。
      すなわち、自機はフィールド上のドットのある任意のマスに、壁に
      阻まれずに入ることができます。
    * 同種の敵(おなじ英字で表される敵)が複数存在することがあります。

フィールド中の進入可能マスは、その4方向に隣り合うマスのうち進入可能
なものの数に応じて、行き止まりマス、通路マス、交差点マスの3種類に分
類されます。1方向ある場合が行き止まりマス、2方向ある場合が通路マス、
3,4方向ある場合が交差点マスとなります。
#
ゲームの進行

ゲームは次のように進行します。時刻 t = 0, 1, ..., T-1 において、自機
と敵は隣り合う4方向のマスに移動することができます。敵は必ず移動します
が、自機はその場に留まることを選択することもできます。全機の行動は同
時に行われ、時刻が1進められます。
#
時刻 t = 0, 1, ..., T-1 における自機の動きは自由に決めることができます。
一方、敵の動きは後述するようなルールで決まります。
自機がドットのあるマスに進入すると、ドットを1つ回収することができます。
一度ドットを回収したマスからは二度とドットを得ることはできません。敵が
ドットのあるマスに進入しても何も起こりません。
自機と敵が衝突するとゲームオーバーです。ここで自機とある敵 x が時刻
t = 1, 2, ..., T に衝突するとは次のいずれかの条件を満たす場合をいいます。

   1. 時刻 t に自機と敵 x が同じマスに存在する。
   2. 時刻 t-1 における自機と敵 x の位置と、時刻 t における自機と敵 x
      の位置が交換されている。

時刻 t に衝突した場合、自機は時刻 t にドットを回収することはできません。
敵の動き方

すべての敵は次の共通ルールに従って移動方向を決定します。

* 時刻 t = 0 においては、初期位置の 下、左、上、右 の順で最初に進入可
  能なマスの方向に移動します。
* 時刻 t = 1, 2, ..., T-1 における移動方向は、現在位置の種別によって
  次のように決定されます。
  o 行き止まりマスの場合、唯一進入可能な隣接マスに移動します。
  o 通路マスの場合、時刻 t-1 に居たマス以外の進入可能な隣接するマスに
    移動します。
  o 交差点マスの場合は、敵の種別に応じたアルゴリズムに応じて移動方向を
     決定します。

交差点マスにおける移動方向は次のように決定されます。

* 敵V
  o 敵から見た自機の相対位置を (dx, dy) と表すものとします。次のルー
    ルを上から順に適用し、最初に選ばれた方向に移動します。
  1. dy ≠ 0 でかつ dy の符号方向にあるマスが進入可能であれば、その方
     向に移動します。
  2. dx ≠ 0 でかつ dx の符号方向にあるマスが進入可能であれば、その方
     向に移動します。
  3. 現在位置の 下、左、上、右 の順で最初に進入可能なマスの方向に移動する。
* 敵H
  o 敵Vとほぼ同じです。唯一異なるのは 、進行方向を決めるルールのうち、
    最初の二つのルールの適用順序が入れ替わるところです。すなわち、先に
    dx ≠ 0 のチェックを行ない、次に dy ≠ 0 のチェックを行います。
* 敵L
  o 現在位置への進入方向から見て相対的に 左、前、右 の順で最初に進入可
    能なマスの方向に移動します。
* 敵R
  o 現在位置への進入方向から見て相対的に 右、前、左 の順で最初に進入可
    能なマスの方向に移動します。
* 敵J
  o 交差点マスに入るたびに、最初は敵Lの行動、次回は敵Rの行動、さらに次回
    はまた敵Lの行動、と繰り返します。

入力形式

制限時間とフィールドの初期配置が以下のような形式で与えられます。
T
W H
(H行W列のフィールド定義)
Tは制限時間を表す 1000 以下の正の整数です。フィールド定義の与え方は問題文本文を参照してください。
出力形式

自機の動き方を表す文字列を出力してください。文字列は t = 0, 1, ..., T-1 における自機の行動を表す文字を連結したものです。
h 	左方向へ移動
j 	下方向へ移動
k 	上方向へ移動
l 	右方向へ移動
. 	その場に留まる
#       壁

入力1:
50
11 7
###########
#.V..#..H.#
#.##...##.#
#L#..#..R.#
#.#.###.#.#
#....@....#
###########

入力2:
300
20 17
####################
###.....L..........#
###.##.##.##L##.##.#
###.##.##.##.##.##.#
#.L................#
#.##.##.##.##.##.###
#.##.##L##.##.##.###
#.................L#
#.#.#.#J####J#.#.#.#
#L.................#
###.##.##.##.##.##.#
###.##.##R##.##.##.#
#................R.#
#.##.##.##.##R##.###
#.##.##.##.##.##.###
#@....R..........###
####################

入力3:
700
58 17
##########################################################
#........................................................#
#.###.#########.###############.########.###.#####.#####.#
#.###.#########.###############.########.###.#####.#####.#
#.....#########....J.............J.......###.............#
#####.###.......#######.#######.########.###.#######.#####
#####.###.#####J#######.#######.########.###.##   ##.#####
#####.###L#####.##   ##L##   ##.##    ##.###.##   ##.#####
#####.###..H###.##   ##.##   ##.########.###.#######J#####
#####.#########.##   ##L##   ##.########.###.###V....#####
#####.#########.#######.#######..........###.#######.#####
#####.#########.#######.#######.########.###.#######.#####
#.....................L.........########..........R......#
#L####.##########.##.##########....##....#########.#####.#
#.####.##########.##.##########.##.##.##.#########.#####.#
#.................##............##..@.##...............R.#
##########################################################
